<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dobrzyniewicz Agata</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="page">
            <div class="banner">
                <div><h1 onclick="kimJestem()">Dobrzyniewicz</h1></div><div style="text-align: right;"><h1 id="czas">Godzina</h1></div>
            </div>
            <div class="content">
                <div class="subpage pic1" onclick="kimJestem()">
                    <img src="face-recognition.png"><br />
                    <h3>Kim jestem?</h3>
                </div>

                <div class="subpage pic2" onclick="coOferuje()">
                    <img src="computer.png"><br />
                    <h3>Co oferuję?</h3>
                </div>

                <div class="subpage pic3">
                    <img src="idea.png"><br />
                    <h3>CV</h3>
                </div>

                <div class="subpage pic4" onclick="kontakt()">
                    <img src="chat.png"><br />
                    <h3>Kontakt</h3>
                </div>
            </div><div class="content" style="margin-left: 450px;">
                <div id="description" class="description">
                    <h3>Kim jestem?</h3>
                    <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus sint beatae, esse aliquam eligendi aut quo praesentium commodi sed dolor accusamus velit quos alias aspernatur obcaecati quibusdam? Obcaecati, error. <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus sint beatae, esse aliquam eligendi aut quo praesentium commodi sed dolor accusamus velit quos alias aspernatur obcaecati quibusdam? Obcaecati, error. <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus sint beatae, esse aliquam eligendi aut quo praesentium commodi sed dolor accusamus velit quos alias aspernatur obcaecati quibusdam? Obcaecati, error. <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus sint beatae, esse aliquam eligendi aut quo praesentium commodi sed dolor accusamus velit quos alias aspernatur obcaecati quibusdam? Obcaecati, error. <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus sint beatae, esse aliquam eligendi aut quo praesentium commodi sed dolor accusamus velit quos alias aspernatur obcaecati quibusdam? Obcaecati, error. <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus sint beatae, esse aliquam eligendi aut quo praesentium commodi sed dolor accusamus velit quos alias aspernatur obcaecati quibusdam? Obcaecati, error.
                </div>
            </div>

            <div class="content" style="top: 460px;">
                <div class="quote">
                    <h2>"Like mate, stop procrastinating"</h2>
                    <p><i>Bang Chan, 3racha</i></p>
                </div>
            </div>

            <div class="content"  style="top: 460px; margin-left: 450px;">
                <a href="https://www.facebook.com/JYPEStrayKids">
                    <div class="link pic1">
                        <img src="facebook.png">
                </div></a><a href="https://www.youtube.com/channel/UC9rMiEjNaCSsebs31MRDCRA"><div class="link pic2">
                    <img src="youtube.png">
                </div></a><a href="https://twitter.com/Stray_Kids"><div class="link pic3">
                    <img src="twitter.png">
                </div></a><a href="https://www.instagram.com/realstraykids/"><div class="link pic4" style="margin-right: 0px">
                    <img src="instagram.png">
                </div></a>
            </div>
        </div>

        <script src="script.js"></script>
    </body>

    <footer>
        <div class="page">
            <p> Dobnrzyniewicz Agata- agata.dobrzyniewicz@gmail.com, pażdziernik 2020</p>
        </div>
    </footer>
</html>